{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9005 -H 127.0.0.1",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "jest": "jest",
    "test": "npx firebase emulators:exec --project demo-project \"npm run jest\"",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^1.0.15",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@internationalized/date": "^3.5.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@sentry/nextjs": "^9.28.1",
    "@tanstack/react-table": "^8.11.2",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@uidotdev/usehooks": "^2.4.1",
    "@uploadthing/react": "^6.2.4",
    "ai": "^2.2.34",
    "axios": "^1.6.5",
    "bcrypt": "^6.0.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.2.0",
    "embla-carousel-react": "^8.0.0-rc21",
    "encoding": "^0.1.13",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^10.18.0",
    "genkit": "^1.12.0",
    "i18next": "^23.7.16",
    "jose": "^5.2.0",
    "lucide-react": "^0.309.0",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-i18next": "^15.1.2",
    "node-ical": "^0.16.0",
    "openai": "^4.24.7",
    "postcss-cli": "^11.0.0",
    "react": "18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.0.0",
    "react-textarea-autosize": "^8.5.3",
    "sharp": "^0.33.2",
    "sonner": "^1.3.1",
    "stripe": "^14.13.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.3.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@genkit-ai/google-cloud": "^1.12.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "5.3.3",
    "firebase-tools": "^14.6.0",
    "@firebase/rules-unit-testing": "^3.0.4"
  }
}
